@import './reset.scss';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

$color-darkgreen-opacity: rgba(93, 239, 49, 0.2);
$color-red: #ff0000;
$color-gold: #ffd700;
$color-blue: #0000ff;
$color-black: #000000;
$color-purple: #8843ff;
$color-white: #ffffff;
$color-lightgreen: #48f10f;
$color-orange: #ffa500;
$color-pink: #ffc0cb;
$color-asphalt: #2b312b;
$color-black-opacity:rgba(0, 0, 0, 0.5);  
$color-yellow: yellow;

img {
    max-width: none;
}

.wrapper {
    min-height: 100%;
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background: $color-darkgreen-opacity;
}

#main-section {
    flex: 1 1 auto;
    align-items: center;
    text-align: center;
}

#gabe-error {
    color:$color-red;
    font-size: 30px;
}

.logo {
    max-width: 300px;
    max-height: 80px;
}

.logo {
    img {
        width: 100%;
        height: auto;
    }
}

.container {
    display: flex;
    max-width: 95%;
    padding: 5px 0px;
    margin: 0 auto;
    justify-content: space-between;
}

#cart__logo {
    max-width: 70px;
    max-height: 100%;
    margin: 0 auto;
}

#cart__logo {
    img {
        width: 100%;
        height: 100%;
    }
}

#cart {
    align-items: center;
    text-align: center;
    max-width: 100px;
}

.header {
    border-bottom: 5px;
    border-color: $color-black;
    border-style: groove;
    background-color: $color-lightgreen;
    text-align: center;
}

.card_arcana {
    color: $color-gold;
    font-weight: bold;
}

.card_mythical {
    color: $color-purple;
    font-weight: bold;
}

.card_rare {
    color: $color-blue;
    font-weight: bold;
}

.card_immortal {
    color: $color-gold;
    font-weight: bold;
}

.footer {
    align-items: center;
    text-align: center;
    background-color: $color-black;
    color: $color-white;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
}

#container-main {
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: $color-red;
    width: 200px;
    max-height: 350px;
    overflow: hidden;
    margin: 0 5px 5px 5px;
    text-overflow: ellipsis;
    height: 320px;
}

.card__wrapper {
    display: flex;
    flex-direction: column;
    max-height: 99%;
    min-height: 99%;
}

.card__name {
    padding: 3px 0;
    font-size: 14px;
    color: $color-white;
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text {
    margin: 2px auto;
}

.card__text {
    text-align: left;
}

.card__content {
    padding: 0 10px;
    text-align: center;
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 16px;
}

.card__img {
    max-width: 180px;
    max-height: 120px;
}

.card__img {
    img {
        width: 100%;
        height: 100%;
    }
}

.card__description {
    max-height: auto;
    text-align: center;
    font-style: oblique;
    text-overflow: ellipsis;
    word-wrap: normal;
}

.main-section__title {
    padding: 5px 0 0 0;
    font-size: 22px;
    font-weight: 800;
    color: $color-purple;
}

.button-input__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card__input {
    width: 30px;
    border-radius: 3px;
    text-align: center;
    align-items: center;
    background-color: $color-pink;
    color: $color-black;
    font-weight: bold;
    height: 20px;
}

.card__button {
    margin-right: 5px;
    padding: 2px 0 4px 0;
    width: 90px;
    height: 25px;
    border-radius: 5px;
    font-weight: bold;
    background-color: $color-black;
    color: $color-lightgreen;
    align-items: center;
    text-align: center;
}

.card__button[disabled] {
    cursor: no-drop;
    color: $color-red;
}

.card:hover {
    background-color: $color-asphalt;
    color: $color-white;
}

.orange {
    color: $color-orange;
}

#modal-wrapper {
    position: fixed;
    background-color: $color-black;
    background: $color-black-opacity;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.modal-block {
    background-color: $color-yellow;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 500px;
    height: 500px;
    margin: 200px auto;
    opacity: 1;
}

.modal-header {
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
    height: 10%;
}

.modal-header {
    p {
        cursor: pointer;
    }
}

#modal-content {
    align-items: center;
}

#modal-body {
    text-align: center;
    font-size: 20px;
    height: 90%;
}

#gamble-result {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    text-align: center;
    align-items: center;
}

#play-again-btn {
    width: 100px;
    padding: 10px;
    font-weight: bold;
    background-color: $color-purple;
    color: $color-white;
    border: medium solid $color-black;
}

#gamble {
    padding: 5px;
    font-weight: bold;
    color: $color-red;
    border: 2px solid $color-black;
}

.loader {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    visibility: hidden;
}

.bar {
    width: 10px;
    height: 70px;
    background: $color-white;
    display: inline-block;
    transform-origin: bottom center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    /*   box-shadow:5px 10px 20px inset rgba(255,23,25.2); */
    animation: loader 1.2s linear infinite;
}

.bar1 {
    animation-delay: 0.1s;
}

.bar2 {
    animation-delay: 0.2s;
}

.bar3 {
    animation-delay: 0.3s;
}

.bar4 {
    animation-delay: 0.4s;
}

.bar5 {
    animation-delay: 0.5s;
}

.bar6 {
    animation-delay: 0.6s;
}

.bar7 {
    animation-delay: 0.7s;
}

.bar8 {
    animation-delay: 0.8s;
}

@keyframes loader {
    0% {
        transform: scaleY(0.1);
    }

    50% {
        transform: scaleY(1);
        background: yellowgreen;
    }

    100% {
        transform: scaleY(0.1);
        background: transparent;
    }
}